<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
h1{
    margin-left: 30%;
    color: goldenrod;
    font-size: 300%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    margin-left: 2%;
    color: rgb(15, 0, 4);
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img{
    margin-left: 40%;
    border-radius: 100%;
    border: 2px solid burlywood;
 height: 200%;
 width: 20%;
    
}
header{
    background-color: black;
    color: white;
   font-size: 200%;
    width: 100%;
    margin-top: 0%;
}
@media(max-width:480px){
   html, body{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
    }
    h1{
        background: 100%;
    font-size: 150%;
    margin-left: 20%;
    
    
    }
    .img{
       
       width: 600px;
       position: absolute;
       top: 70%;
       transform: translate(-10%,-50%);
       
       
    }
    
}
    </style>
</head>
<body>
    <header>
        <marquee>JNTU TOPPER GANESH</marquee>
    </header>
<h2>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY TOPPERS 2024</h2>
    <h1>GOLD MEDAL GANESH</h1>

    <div class="img">
    <img src="Screenshot_20250213-094329_1.jpg" height="100px" width="100px" >
</div>
</body>
</html>
